class Grade extends Student{
   private int score;
   Grade(String name, String lname,int phone,int s){
       super(name,lname,phone);
       score=s;
   }
    char calculate(){
        if(score<40){
            return 'D';
        }
        else if(score>=40&&score<60){
            return 'B';
        }
        else if(score<75&&score>=60){
            return 'A';
        }
        else if(score>=75&&score<90){
            return 'E';
        }
        else if(score>=90&&score<=100){
            return 'O';
        }
        return 'p';
    }
}
