## Hour Glass

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a[][] = new int[6][6];
        for(int i=0; i < 6; i++){
            for(int j=0; j < 6; j++){
                a[i][j] = in.nextInt();
            }
        }
        int d=-9999;
        for(int i=1;i<5;i++){
            for(int j=1;j<5;j++){
                int k=a[i][j]+a[i-1][j-1]+a[i-1][j]+a[i-1][j+1]+a[i+1][j]+a[i+1][j-1]+a[i+1][j+1];
                if(d<k){d=k;}
            }
        }
        System.out.println(d);
    }
}
